<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AutoBoy</title>
    <link href="~/css/bootstrap.css" rel="stylesheet" />
    <link href="~/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a id="home" href="~/Default.aspx" runat="server" class="navbar-brand"><i class="fa fa-car"></i> AutoBoy</a>
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main" style="height: 1px;">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="accounts" href="#">Accounts <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="~/Accounts" runat="server">View Accounts</a></li>
                            <li><a href="~/Accounts/Add.aspx" runat="server">Add an Account</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="Cars" href="#">Cars <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="~/Car" runat="server">View Cars</a></li>
                            <li><a href="~/Car/Add.aspx" runat="server">Add a Car</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="PartModel" href="#">Parts & Model <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="~/Parts" runat="server">View Parts & Models</a></li>
                            <li><a href="~/Parts/Add.aspx" runat="server">Add a Part & Model</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" id="specifications" href="#">Specific Parts <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="~/Specifications" runat="server">View Specific Parts</a></li>
                            <li><a href="~/Specifications/Add.aspx" runat="server">Add a Specific Part</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li id="user" runat="server" class="dropdown" visible="true">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Literal ID="ltUser" runat="server" Text="John Doe" /> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="~/MyProfile.aspx" runat="server">View Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="~/Logout.aspx" runat="server">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="clearfix">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-12">
                        <h1><asp:ContentPlaceHolder ID="title" runat="server" /></h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <asp:ContentPlaceHolder ID="content" runat="server" />
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Made by <a href="#">Last Name, First Name</a></p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/jquery-1.11.1.min.js") %>'></script>
    <script type="text/javascript" src='<%= Page.ResolveUrl("~/js/bootstrap.min.js") %>'></script>
</body>
</html>
